*{
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img
{
    width: 100%;
}
.img-curve
{
    border-radius: 15px;
}

.text-right
{
    text-align: right;
}
.text-center
{
    text-align: center;
}
.text-left
{
    text-align: left;
}
.text-white
{
    color: white;
}

.clearfix
{
    clear: both;
    float: none;
}

a
{
    color: #ff6b81;
    text-decoration: none;
}
a:hover
{
    color: #ff4757;
}

.btn
{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary
{
    background-color: #ff6b81;
    color: white;
}
.btn-primary:hover
{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3{
    font-size: 1.5rem;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 26%;
}
fieldset
{
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}


/* CSS for navbar section */

.logo
{
    width: 10%;
    float: left;
}
.menu
{
    line-height: 60px;
}
.menu ul
{
    list-style-type: none;
}

.menu ul li
{
    display: inline;
    padding: 1%;
    font-weight: bold;
}


/* CSS for Search Bar */

.cake-search
{
    background-image: url(../images/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.cake-search input[type="search"]
{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* CSS for Big Image */
.categories
{
    padding: 4% 0;
}

.box-3
{
    width: 29%;
    float: left;
    margin: 2%;
}


/* CSS for Cake Details */
.cake-menu
{
    background-color: #ececec;
    padding: 4% 0;
}
.cake-menu-box
{
    width: 44%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.cake-menu-img
{
    width: 20%;
    float: left;
}

.cake-menu-desc
{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.cake-price
{
    font-size: 1.2rem;
    margin: 2% 0;
}
.cake-detail
{
    font-size: 1rem;
    color: #747d8c;
}


/* CSS for Social Media */
.socmed ul
{
    list-style-type: none;
}
.socmed ul li
{
    display: inline;
    padding: 1%;
}

/*  CSS for Order Form */
.order
{
    width: 50%;
    margin: 0 auto;
}
.input-responsive
{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label
{
    margin-bottom: 1%; 
    font-weight: bold;
}
.container2
{
    width: 60%;
    margin: 0 auto;
    padding: 1%;
    background-color: #ffeece;
    border-radius: 25px;
}

/* CSS for about us */
.about-us
{
    background-color: #ececec;
    padding: 4% 0;
}
.divider
{
    width: 35%;
}
mark
{
    background-color: #d8bfd8;
    padding: 4px;
}
table, td, th 
{
  border: 1px solid grey;
  padding: 3%;
}

table 
{
  width: 50%;
  border-collapse: collapse;
}
.center
{
  margin-left: auto;
  margin-right: auto;
}
.italic
{
    font-style: italic;
}

/* CSS for Session Message */
.success
{
    color: #2ed573;
}
.error
{
    color: #ef5777;
}